< player ; 0.0 -3.0 0.0 ; 90.0 0.0 1.0 0.0 ; f ; playerBehaviour ; collider >
	torso ; 0.0 0.0 0.0; 0.0 0.0 0.0 0.0; ; ;  
	head ; 0.0 0.75 0.0; 0.0 0.0 0.0 0.0; ; ;
	limb ; 0.2 -1.0 0.0; 0.0 0.0 0.0 0.0; ; ;
	limb ; 0.6 0.0 0.0; 0.0 0.0 0.0 0.0; ; ;
	limb ; -0.6.0 0.0 0.0; 0.0 0.0 0.0 0.0; ; ;
	limb ; -0.2 -1.0 0.0; 0.0 0.0 0.0 0.0; ; ; 
</player>
<ground ; 0.0 0.0 0.0 ; 0.0 0.0 0.0 0.0; ; ;>
	Ground ; -160 -5 160 ; -90 1.0 0.0 0.0 ; ; ;
	<room1 ; 0.0 0.0 0.0 ; 0.0 0.0 0.0 0.0; a ; b ; AABBcollider >
		key ; -3.0 -3.0 -3.0 ; 0.0 0.0 0.0 0.0; p ; b ; collider
		wall_small ; 10.0 -4.0 -6.0; 0.0 0.0 1.0 0.0; s ; b ; AABBcollider
		door ; 10.0 -4.0 0.0; 0.0 0.0 1.0 0.0; sk ; b ; collider
		wall_small ; 10.0 -4.0 6.0; 0.0 0.0 1.0 0.0; s ; b ; AABBcollider
		wall ; 0.0 -4.0 10.0; 90.0 0.0 1.0 0.0; s ; b ; 
		wall ; -10.0 -4.0 0.0; 180.0 0.0 1.0 0.0; s ; b ; 
		wall ; 0.0 -4.0 -10.0; 270.0 0.0 1.0 0.0; s ; b ; 
	</room1>
	<room2 ; 20.0 0.0 0.0 ; 0.0 0.0 0.0 0.0; ; ; >
		key ; -8.0 -3.0 -8.0 ; 0.0 0.0 0.0 0.0; p ; b ; collider
		key ; 8.0 -3.0 8.0 ; 0.0 0.0 0.0 0.0; p ; b ; collider
		wall_small ; 10.0 -4.0 -6.0; 0.0 0.0 1.0 0.0; s ; b ; AABBcollider
		door ; 10.0 -4.0 0.0; 0.0 0.0 1.0 0.0; sk ; b ; collider
		wall_small ; 10.0 -4.0 6.0; 0.0 0.0 1.0 0.0; s ; b ; AABBcollider
		wall ; 0.0 -4.0 10.0; 90.0 0.0 1.0 0.0; s ; b ; c
		wall ; 0.0 -4.0 -10.0; 270.0 0.0 1.0 0.0; a ; b ; c
	</room2>
	<room3 ; 40.0 0.0 0.0 ; 0.0 0.0 0.0 0.0; ; ; >
		wall_small ; 10.0 -4.0 -6.0; 0.0 0.0 1.0 0.0; s ; b ; AABBcollider
		door ; 10.0 -4.0 0.0; 0.0 0.0 1.0 0.0; sk ; b ; collider
		wall_small ; 10.0 -4.0 6.0; 0.0 0.0 1.0 0.0; s ; b ; AABBcollider
		wall ; 0.0 -4.0 10.0; 90.0 0.0 1.0 0.0; s ; b ; c
		wall ; 0.0 -4.0 -10.0; 270.0 0.0 1.0 0.0; s ; b ; c
	</room3>
	<room4 ; 60.0 0.0 0.0 ; 0.0 0.0 0.0 0.0; ; ; >
		wall ; 10.0 -4.0 0.0; 0.0 0.0 1.0 0.0; s ; b ; c
		wall ; 0.0 -4.0 10.0; 90.0 0.0 1.0 0.0; s ; b ; c
		wall ; 0.0 -4.0 -10.0; 270.0 0.0 1.0 0.0; s ; b ; c
	</room4>	
</ground>
<special>
#camera ; 0.0 3.0 -3.0 ; 20.0 180.0 0.0 
#skybox ;
#light ;
</special>